{
    "name": "shulard/laravel-build-artifacts",
    "description": "A set of laravel commands to interact with build artifacts",
    "type": "library",
    "require": {
        "laravel/framework": "~5.2"
    },
    "license": "Apache-2",
    "authors": [
        {
            "name": "Stéphane HULARD",
            "email": "s.hulard@chstudio.fr"
        }
    ],
    "require-dev": {
        "atoum/atoum": "^2.8",
        "squizlabs/php_codesniffer": "~2"
    },
    "autoload": {
        "psr-0": {
            "Shulard\\BuildArtifacts\\" : "src/"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=phpcs.xml",
        "cs-fix": "phpcbf --standard=phpcs.xml"
    }
}
